{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "android/**",
      "android.keystore",
      "**/*.aab",
      "**/*.apk",
      "docs/**",
      "store-listing/**",
      "scripts/**",
      "package.json",
      "package-lock.json",
      "twa-manifest.json"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          { "key": "Content-Type", "value": "application/manifest+json" }
        ]
      }
    ]
  }
}
